# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.1
loader_version=0.14.17

# Mod Properties
mod_version = 2.0.0
maven_group = plus.dragons.creeperfirework
archives_base_name = creeper_firework-1.19.4

#Fabric api
fabric_version=0.75.3+1.19.4

# Dependency Properties
cloth_config_version = 10.0.95
mod_menu_version = 6.1.0-rc.1