org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.21.1

archives_base_name=creepre_firework
mod_version=2.2.0
maven_group=plus.dragons.creeprefirework

yarn_mappings=1.21.1+build.3
fabric_loader_version=0.16.7
fabric_api_version=0.106.0+1.21.1
neoforge_version=21.1.72
yarn_mappings_patch_neoforge_version=1.21+build.4

