# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.3
loader_version=0.14.8

# Mod Properties
mod_version = 1.2.2
maven_group = love.marblegate
archives_base_name = creeper_firework-1.18.2

#Fabric api
fabric_version=0.57.0+1.18.2