org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.4

archives_base_name=creepre_firework
mod_version=2.1.0
maven_group=plus.dragons.creeprefirework

yarn_mappings=1.20.4+build.3
fabric_loader_version=0.15.7
fabric_api_version=0.96.3+1.20.4

forge_version=1.20.4-49.0.30

neoforge_version=20.4.164-beta

