org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.1
enabled_platforms=fabric,forge

archives_base_name=creepre_firework
mod_version=2.1.0
maven_group=plus.dragons.creeprefirework

fabric_loader_version=0.14.21
fabric_api_version=0.83.0+1.20.1

forge_version=1.20.1-47.0.1
yarn_mappings=1.20.1+build.1

