# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.65
loader_version=0.12.12

# Mod Properties
mod_version = 1.0.2
maven_group = love.marblegate
archives_base_name = creeper_firework-1.17.1

#Fabric api
fabric_version=0.45.0+1.17