# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.1
loader_version=0.13.3

# Mod Properties
mod_version = 1.2.0
maven_group = love.marblegate
archives_base_name = creeper_firework-1.18.2

#Fabric api
fabric_version=0.46.4+1.18